# Facturatie

./: Facturatie.sln
Facturatie/: ApplicationDbContext.cs  Dockerfile  Dockerfile.original  Facturatie.csproj  Program.cs  _Imports.razor  appsettings.json
Facturatie/Interfaces/: IClient.cs  ICrud.cs  IInvoice.cs  IProduct.cs  IProductService.cs
Facturatie/Migrations/: 20231110034346_init.Designer.cs  20231110034346_init.cs  20231110185120_init.Designer.cs  20231110185120_init.cs  20231111154156_VAT.Designer.cs  20231111154156_VAT.cs  20231115030849_nullable.Designer.cs  20231115030849_nullable.cs  20231124175031_paid.Designer.cs  20231124175031_paid.cs  20231128003836_clientProduct.Designer.cs  20231128003836_clientProduct.cs  ApplicationDbContextModelSnapshot.cs
Facturatie/Pages/: AddClient.razor  AddInvoice.razor  AddProduct.razor  AddProductDialog.razor  ClientPage.razor  DetailClient.razor  DetailInvoice.razor  Dialog.cshtml  Dialog.cshtml.cs  EditInvoice.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InvoicePage.razor  ProductPage.razor  _Host.cshtml  _Layout.cshtml
Facturatie/Pages/Clients/: ClientPage.razor  EditClient.razor
Facturatie/Pages/Invoices/: AddInvoice.razor  DetailInvoice.razor  EditInvoice.razor  InvoicePage.razor
Facturatie/Pages/Products/: AddProduct.razor  AddProductDialog.razor  ArchiveProducts.razor  DetailProduct.razor  EditProduct.razor  (+1 more)
Facturatie/Properties/: launchSettings.json
Facturatie/Services/: ClientService.cs  InvoiceService.cs  ProductService.cs  ServiceBase.cs
Facturatie/Shared/: MainLayout.razor  NavMenu.razor
(+4 files in other folders)
